{
  "name": "nthu-bus",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "babel-node ./test.js",
    "start": "babel-node ./main.js",
    "import-data": "babel-node ./src/importgooglesheet.js"
  },
  "author": "pp253",
  "license": "Apache-2.0",
  "dependencies": {
    "@log4js-node/smtp": "^1.1.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-string": "^3.1.7",
    "eslint-plugin-vue": "^6.1.2",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "log4js": "^6.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0"
  },
  "type": "module"
}