<!DOCTYPE html>

<head>
<title>校巴去哪兒</title>
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<div class="wrapper bgded overlay light" style="background-image:url('https://www.nthu.edu.tw/NTHU-gate.jpg');">
  <div id="pageintro">
    <article>
      <h3 class="heading"><div style="text-align:center;"><span style="font-family:Microsoft JhengHei;">校巴去哪兒<marquee>🚌</marquee></span> </div></h3>
      <p><div style="text-align:center;"><span style="font-family:Microsoft JhengHei;">讓您不必再風吹曬雨淋 ｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡</span> </div></p>
     
      <footer>
        <ul class="nospace inline pushright">

          <li><a class="btn inverse" href="#" onclick="location.href='https://pp253.github.io/#/simulator'"><span style="font-family:Microsoft JhengHei;">ENTER</span></a></li>

          <li><a class="btn inverse" href="#" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSdJ5D-qSg4ym0d3xVDK299cnqMw79nym5Job26iHqNevinqYA/viewform?usp=sf_link'"><span style="font-family:Microsoft JhengHei;">意見回饋</span></a></li>
        </ul> 
      </footer>
    
    </article>
  </div>
</div>